{
	"ConnectionStrings": {
		"Default": "server=localhost; database=dca; Integrated Security=SSPI"
	},
	"Logging": {
		"IncludeScopes": false,
		"Console": {
			"LogLevel": {
				"Default": "Warning",
				"System": "Information",
				"Microsoft": "Information"
			}
		}
	}
}